// This exports the average and std percent cover of all 
// vegetation classes in
// the rangland analysis platform (RAP) from 2000-2019.
// Bounding box from roughly Boise, ID to Denver, CO to
// Southern and Western USA extent.
// Exports at 1000m pixels.
// see https://rangelands.app/

var rap = ee.ImageCollection('projects/rangeland-analysis-platform/vegetation-cover-v2')
            .filter(ee.Filter.date('2000-01-01', '2020-01-01'));

var sum_cover = function(image){
  var pfgc = image.select('PFGC');
  var afgc = image.select('AFGC');
  var shr  = image.select('SHR');
  var tree = image.select('TREE');
  return pfgc.add(afgc).add(shr).add(tree);
}

var total_cover = rap.select(['AFGC','PFGC','SHR','TREE']).map(sum_cover)
var std_cover = total_cover.reduce(ee.Reducer.stdDev());
var mean_cover = total_cover.reduce(ee.Reducer.mean());
print(total_cover)
print(mean_cover)


var western_usa = 
    ee.Geometry.Polygon(
        [[[-127.24472262782857, 51.29575240918041],
          [-127.24472262782857, 24.21614573681817],
          [-101.93222262782857, 24.21614573681817],
          [-101.93222262782857, 51.29575240918041]]], null, false);
          

Export.image.toDrive({
  image: mean_cover,
  description: 'rap_average_cover',
  region: sw_usa,
  fileNamePrefix: 'RAP_average_cover_2000-2019',
  scale: 1000,
  folder: 'earth_engine_stuff'
});

Export.image.toDrive({
  image: std_cover,
  description: 'rap_std_cover',
  region: sw_usa,
  fileNamePrefix: 'RAP_std_cover_2000-2019',
  scale: 1000,
  folder: 'earth_engine_stuff'
});
